<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Rapport över konton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountsReportBtn" />
    <Button
        android:text="Momsrapport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taxReportBtn" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reportTextView" />
    </ScrollView>
</LinearLayout>