<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Ny händelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEntryBtn" />
    <Button
        android:text="Visa alla händelser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showAllEntriesBtn" />
    <Button
        android:text="Skapa rapporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createReportsBtn" />
</LinearLayout>