<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/NewEntryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewEntryInfo" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RBtnGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/NewEntryRBtnIncomeLabel"
            android:id="@+id/newEntryRBtnIncome" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NewEntryRBtnExpenseLabel"
            android:id="@+id/newEntryRBtnExpense" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDate"
        android:padding="5dp">
        <TextView
            android:text="@string/NewEntryDateLabel"
            android:id="@+id/newEntryDateLabel"
            android:layout_weight=".30"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/NewEntryDateBtnLabel"
            android:id="@+id/newEntryDateBtn"
            android:layout_weight=".70"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDescription"
        android:padding="5dp">
        <TextView
            android:text="@string/NewEntryDescriptionLabel"
            android:id="@+id/NewEntryDescriptionLabel"
            android:layout_weight=".30"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/NewEntryDescription"
            android:layout_weight=".70"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutType"
        android:padding="5dp">
        <TextView
            android:text="@string/NewEntryTypeLabel"
            android:id="@+id/NewEntryTypeLabel"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight=".30"
            android:layout_gravity="left" />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/NewEntrySpinType"
            android:layout_weight=".70"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutAccount"
        android:padding="5dp">
        <TextView
            android:text="@string/NewEntryAccountLabel"
            android:id="@+id/NewEntryAccountLabel"
            android:layout_weight=".30"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_weight=".70"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NewEntrySpinAccount"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTotal"
        android:padding="5dp">
        <TextView
            android:text="@string/NewEntryTotalLabel"
            android:id="@+id/NewEntryTotalLabel"
            android:layout_weight=".30"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/NewEntryTotal"
            android:layout_weight=".70"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTotalExMoms"
        android:padding="5dp">
        <TextView
            android:text="@string/NewEntryTotalExMomsLabel"
            android:id="@+id/NewEntryTotalExMomsLabel"
            android:layout_weight=".30"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="@string/noValue"
            android:id="@+id/NewEntryTotalExMoms"
            android:layout_weight=".70"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTax"
        android:padding="5dp">
        <TextView
            android:text="@string/NewEntryTaxLabel"
            android:id="@+id/NewEntryTaxLabel"
            android:layout_weight=".30"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/NewEntrySpinTax"
            android:layout_weight=".70"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NewEntryAddBtnLabel"
        android:id="@+id/newEntryAddEntryBtn" />
</LinearLayout>